# StringeeDemo

./: Dockerfile  Program.cs  StringeeCallWeb.csproj  StringeeCallWeb.sln  appsettings.json
Controllers/: CallController.cs  HomeController.cs  StringeeController.cs  WebHook.cs
DTOs/: CallLogResponse.cs  GenerateTokenRequest.cs  GetHistoryRequest.cs  GetHistoryResponse.cs  LoginRequest.cs
Hubs/: CallHub.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: CallService.cs  CommonService.cs  ICallService.cs  ICommonService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: stringee.js  webhook.js
